
  
import java.util.*;
class IntersectionBetweenThreeArrays
{
    int[] theIntersectArray(int[] arr1,int[] arr2,int[] arr3)
    {
        //assuming the arrays are in sorted order
        int x=0,y=0,z=0,count=0;
        int[] intersect=new int[5]; 
        while(x<arr1.length&&y<arr2.length&&z<arr3.length)
       {
           if(arr1[x]==arr2[y]&&arr2[y]==arr3[z])
           {
               intersect[count++]=arr1[x];
               x++;
               y++;
               z++;
           }
           else if(arr1[x]<arr2[y])
           x++;
           else if(arr2[y]<arr3[z])
           y++;
           else
           z++;
        }
        return intersect;
    }
}
public class Main{
	public static void main(String[] args) 
	{
	    int[] arr1 = new int[]{2,6,9,11,13,17};
	    int[] arr2 = new int[]{3,6,7,10,13,18};
	    int[] arr3 = new int[]{4,5,6,9,11,13};
	    IntersectionBetweenThreeArrays i=new IntersectionBetweenThreeArrays();
	    int[] theIntersect=i.theIntersectArray(arr1,arr2,arr3);
	    for(int k=0;k<theIntersect.length&&theIntersect[k]!=0;k++)
	    System.out.println(theIntersect[k]+" ");
	}
}
